[
	{
		"type": "lorries",
		"interval": "PT1M",
		"timeout": "PT1M",
		"prefix": "lorry",
		"globs": [
			"lorry.yaml"
		]
	},
	{
		"type": "lorries",
		"interval": "PT1M",
		"timeout": "PT1M",
		"prefix": "raw-assets",
		"globs": [
			"assets.yaml"
		]
	}
]
