FROM registry.gitlab.com/codethinklabs/lorry/lorry2/rust:1.84-bookworm AS builder

RUN mkdir /build /inst

COPY ./ /build/

RUN cd /build && SQLX_OFFLINE=true cargo install --path lorry --root /inst

FROM registry.gitlab.com/codethinklabs/lorry/lorry2/debian:bookworm

RUN apt update && apt install -y libssl3 libcurl4 curl git git-lfs iputils-ping && rm -rf /var/cache/apt

RUN mkdir -p /usr/local/bin

COPY --from=builder /inst/bin/* /usr/local/bin/

RUN useradd -m -c 'Lorry' lorry

# Locations for volumes
RUN mkdir -p /config /db /confgit /work-area

COPY lorry-entrypoint /usr/local/bin/
COPY contrib/lorry-askpass /usr/local/bin/

RUN chmod +x /usr/local/bin/lorry-entrypoint

CMD ["lorry-entrypoint"]
